[tool:pytest]
testpaths = hydxlib/tests
norecursedirs = .venv var

[zest.releaser]
# Releasing to pypi is done automatically by travis-ci.com (once set up)
release = no
python-file-with-version = hydxlib/__init__.py

[flake8]
# Ignore notes:
# - W504: This rule goes against the PEP 8 recommended style, see
# https://lintlyci.github.io/Flake8Rules/rules/W503.html
# E711,E712: We create sql.expressions using the comparision operators, see
# https://docs.sqlalchemy.org/en/13/core/sqlelement.html
# E203,E266,E501, line length: black
ignore=E711,E712,W503,E203,E266,E501
max-line-length = 88

[isort]
atomic = true
force_alphabetical_sort = true
force_single_line = true
include_trailing_comma = true
lines_after_imports = 2
multi_line_output = 3
use_parentheses = true

[bdist_wheel]
universal = 1
